<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="et6-ku-KG9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-qP-vuA">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bP1-qP-vuA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ZP-jt-2t9"/>
                            <constraint firstItem="bP1-qP-vuA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNJ-1t-bXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfa-q1-oOO">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="1w2-wd-gkh">
                            <connections>
                                <segue destination="ujI-5P-SEI" kind="show" id="fnU-Td-sEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="bP1-qP-vuA" id="bxu-C1-gFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="122"/>
        </scene>
        <!--설정-->
        <scene sceneID="MJU-Cp-Xzv">
            <objects>
                <viewController id="ujI-5P-SEI" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77L-JM-Q7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-1b-s3W">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 문구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x65-sB-d7v">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 문구" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-bt-Vx9">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zls-bt-Vx9" firstAttribute="leading" secondItem="XSL-1b-s3W" secondAttribute="leading" id="7k3-cY-7Xt"/>
                                    <constraint firstAttribute="trailing" secondItem="Zls-bt-Vx9" secondAttribute="trailing" id="PBC-R1-de5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-Bp-qcP">
                                <rect key="frame" x="24" y="216.5" width="366" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-Pp-hs6">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-Hd-LCC">
                                        <rect key="frame" x="0.0" y="35.5" width="133" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67r-Nl-P9K">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="노란색"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="ujI-5P-SEI" eventType="touchUpInside" id="fbK-FI-14W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-R1-nGU">
                                                <rect key="frame" x="47" y="0.0" width="39" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="자주색"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="ujI-5P-SEI" eventType="touchUpInside" id="ngc-HI-TxO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-NY-xbw">
                                                <rect key="frame" x="94" y="0.0" width="39" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="초록색"/>
                                                <connections>
                                                    <action selector="tabTextColorButton:" destination="ujI-5P-SEI" eventType="touchUpInside" id="hs6-3u-oUu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-jw-fe2">
                                <rect key="frame" x="24" y="317" width="366" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-a0-s3G">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-kw-CSP">
                                        <rect key="frame" x="0.0" y="35.5" width="133" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-cM-pCJ">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="검정색"/>
                                                <connections>
                                                    <action selector="tabBackgroundColorButton:" destination="ujI-5P-SEI" eventType="touchUpInside" id="P46-FY-766"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-DV-bFX">
                                                <rect key="frame" x="47" y="0.0" width="39" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="파란색"/>
                                                <connections>
                                                    <action selector="tabBackgroundColorButton:" destination="ujI-5P-SEI" eventType="touchUpInside" id="yDM-xJ-T42"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-Mv-Qpx">
                                                <rect key="frame" x="94" y="0.0" width="39" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="주황색"/>
                                                <connections>
                                                    <action selector="tabBackgroundColorButton:" destination="ujI-5P-SEI" eventType="touchUpInside" id="nkN-lo-6Lh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-RS-9hB">
                                <rect key="frame" x="192" y="406.5" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="tabSaveButton:" destination="ujI-5P-SEI" eventType="touchUpInside" id="5jV-b5-7hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbY-x2-q6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttc-RS-9hB" firstAttribute="centerX" secondItem="MUt-jw-fe2" secondAttribute="centerX" id="1w5-9L-THF"/>
                            <constraint firstItem="dbY-x2-q6d" firstAttribute="trailing" secondItem="XSL-1b-s3W" secondAttribute="trailing" constant="24" id="D3U-2P-oG2"/>
                            <constraint firstItem="VC0-Bp-qcP" firstAttribute="leading" secondItem="dbY-x2-q6d" secondAttribute="leading" constant="24" id="HVl-VR-eb5"/>
                            <constraint firstItem="ttc-RS-9hB" firstAttribute="top" secondItem="MUt-jw-fe2" secondAttribute="bottom" constant="24" id="Jl9-yq-Bi6"/>
                            <constraint firstItem="MUt-jw-fe2" firstAttribute="leading" secondItem="dbY-x2-q6d" secondAttribute="leading" constant="24" id="MTE-0I-jtE"/>
                            <constraint firstItem="XSL-1b-s3W" firstAttribute="top" secondItem="dbY-x2-q6d" secondAttribute="top" constant="24" id="TZs-jW-hjO"/>
                            <constraint firstItem="XSL-1b-s3W" firstAttribute="leading" secondItem="dbY-x2-q6d" secondAttribute="leading" constant="24" id="bbc-0s-tt9"/>
                            <constraint firstItem="dbY-x2-q6d" firstAttribute="trailing" secondItem="MUt-jw-fe2" secondAttribute="trailing" constant="24" id="cfk-hX-8IH"/>
                            <constraint firstItem="MUt-jw-fe2" firstAttribute="top" secondItem="VC0-Bp-qcP" secondAttribute="bottom" constant="35" id="dpq-9P-m80"/>
                            <constraint firstItem="VC0-Bp-qcP" firstAttribute="top" secondItem="XSL-1b-s3W" secondAttribute="bottom" constant="35" id="gUO-xU-WvG"/>
                            <constraint firstItem="dbY-x2-q6d" firstAttribute="trailing" secondItem="VC0-Bp-qcP" secondAttribute="trailing" constant="24" id="o8w-qg-BWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="GEJ-m4-2KC"/>
                    <connections>
                        <outlet property="blackButton" destination="oC6-cM-pCJ" id="tXQ-8c-q8v"/>
                        <outlet property="blueButton" destination="nlo-DV-bFX" id="uZb-LU-1jd"/>
                        <outlet property="greenButton" destination="S8A-NY-xbw" id="zPw-Wt-cv9"/>
                        <outlet property="oragneButton" destination="IxI-Mv-Qpx" id="xmP-E9-WqI"/>
                        <outlet property="purpleButton" destination="wc6-R1-nGU" id="0zd-vI-8hj"/>
                        <outlet property="textField" destination="Zls-bt-Vx9" id="U8e-iG-Kyg"/>
                        <outlet property="yellowButton" destination="67r-Nl-P9K" id="0ie-5o-ECp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqY-an-n0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skq-Ig-LV7">
            <objects>
                <navigationController id="et6-ku-KG9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkd-r7-dcf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUf-uO-jA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuT-gX-Tfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
